data_NWU
# 
_chem_comp.id                                    NWU 
_chem_comp.type                                  NON-POLYMER 
#
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NWU C1   C1   C  0 1 N N N -0.500  1.414   0.000   -0.500  1.414   0.000   C1   NWU 1  
NWU C2   C2   C  0 1 N N N 0.000   0.000   0.000   0.000   0.000   0.000   C2   NWU 2  
NWU C3   C3   C  0 1 N N N 1.500   0.000   0.000   1.500   0.000   0.000   C3   NWU 3  
NWU O4   O4   O  0 1 N N N 1.960   -1.301  0.000   1.960   -1.301  0.000   O4   NWU 4  
NWU H5   H5   H  0 1 N N N -1.590  1.414   0.000   -1.590  1.414   0.000   H5   NWU 5  
NWU H6   H6   H  0 1 N N N -0.137  1.928   0.890   -0.137  1.928   0.890   H6   NWU 6  
NWU H7   H7   H  0 1 N N N -0.137  1.928   -0.890  -0.137  1.928   -0.890  H7   NWU 7  
NWU H8   H8   H  0 1 N N N -0.363  -0.514  -0.890  -0.363  -0.514  -0.890  H8   NWU 8  
NWU H9   H9   H  0 1 N N N -0.363  -0.514  0.890   -0.363  -0.514  0.890   H9   NWU 9  
NWU H10  H10  H  0 1 N N N 1.863   0.514   0.890   1.863   0.514   0.890   H10  NWU 10 
NWU H11  H11  H  0 1 N N N 1.863   0.514   -0.890  1.863   0.514   -0.890  H11  NWU 11 
NWU H12  H12  H  0 1 N N N 2.955   -1.397  0.000   2.955   -1.397  0.000   H12  NWU 12 
# 
#
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NWU C1   C2   SING N N 1  
NWU C1   H5   SING N N 2  
NWU C1   H6   SING N N 3  
NWU C1   H7   SING N N 4  
NWU C2   C3   SING N N 5  
NWU C2   H8   SING N N 6  
NWU C2   H9   SING N N 7  
NWU C3   O4   SING N N 8  
NWU C3   H10  SING N N 9  
NWU C3   H11  SING N N 10 
NWU O4   H12  SING N N 11 
